
> @dwmt/loader@1.0.0 test /Users/gergelyszabo/Projects/dwmt/loader
> npx mocha test/**/*.test.js



  Loader tests
    ✓ should true

  Loader tests
    ✓ should true


  2 passing (18ms)

----------|----------|----------|----------|----------|-------------------|
File      |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
----------|----------|----------|----------|----------|-------------------|
All files |        0 |        0 |        0 |        0 |                   |
----------|----------|----------|----------|----------|-------------------|
